#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:native_avr]
platform = atmelavr
board = attiny85
#board_mcu = attiny85
#board_f_cpu = 8000000L

upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

# Uploading: Arduino as ISP
# Details: http://docs.platformio.org/en/latest/platforms/atmelavr.html#upload-using-programmer

# edit these lines
upload_port = SERIAL_PORT_HERE
upload_speed = 19200
