#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:arduino_due]
platform = atmelsam
framework = arduino
board = dueUSB

[env:arduino_digix]
platform = atmelsam
framework = arduino
board = digix

[env:arduino_zero]
platform = atmelsam
framework = arduino
board = zeroUSB
